# AgendaBasica

./: pom.xml
src/main/java/com/agenda/app/AgendaBasica/: AgendaBasicaApplication.java
src/main/java/com/agenda/app/AgendaBasica/config/: ApplicationContextConfig.java  SwaggerConfig.java
src/main/java/com/agenda/app/AgendaBasica/control/: AgendaController.java  AgendaRestController.java
src/main/java/com/agenda/app/AgendaBasica/datos/: IPersona.java  PersonaDAO.java
src/main/java/com/agenda/app/AgendaBasica/modelo/: Direccion.java  Persona.java  Provincia.java  Telefono.java
src/main/java/com/agenda/app/AgendaBasica/servicios/: IPersonaS.java  PersonaServicios.java
src/main/java/com/agenda/app/AgendaBasica/utilidades/: LecturaDatos.java
src/main/java/control/: AgendaController.java  prueba.java
src/main/java/datos/: IPersona.java  PersonaDAO.java
src/main/java/modelo/: Direccion.java  Persona.java  Provincia.java  Telefono.java
src/main/java/servicios/: IPersonaS.java  PersonaServicios.java  personaServicios.java
src/main/java/test/: Pruebas.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: FichaTecnica.jsp  UserForm.jsp  UserList.jsp
src/main/webapp/resources/css/: bootstrap.css  custom.css
src/test/java/com/agenda/app/AgendaBasica/: AgendaBasicaApplicationTestRest.java  AgendaBasicaApplicationTests.java
src/webapp/WEB-INF/views/: UserList.jsp
